<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Eye Team Gene Library</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      background-color: #fff;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px 12px; /* Reduced padding to shrink row height */
      text-align: center;
      vertical-align: middle;
    }

    th {
      background-color: #eeeeee;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

      /* Style for the image */
    img {
      max-width: 200px;
      height: auto;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    /* Zoom effect on click */
    img:active {
      transform: scale(1.5); /* Zoom effect */
    }

  </style>
</head>
<body>
  
<h1>Eye Team Gene Library</h1>

<table>
  <tr>
    <th>Gene</th>
    <th>gRNA sequence</th>
    <th>Forward Primer</th>
    <th>Reverse Primer</th>
    <th>MiSeq Graph</th>
  </tr>

  <tr>
    <td rowspan="3">pprc1</td>
    <td>GAGAAAGTCTCTGCATTCGT</td>
    <td>TGGAGCCCCTTAATAGTTCTCA</td>
    <td>TAGCATCTCCATCTTCCTCCTC</td>
    <td rowspan="3">
      <a href="Miseq Graphs/pprc1_frameshift.png" target="_blank">
        <img src="Miseq Graphs/pprc1_frameshift.png" alt="MiSeq Graph">
      </a>
    </td>
  </tr>

  <tr>
    <td>GTAGCTGATCGTAGCTGACT</td>
    <td>CTAGGCTAGTCGTAGCTGAT</td>
    <td>GACTAGCTAGCTGATCAGTC</td>
  </tr>

  <tr>
    <td>CGTAGCTAGTCTAGCTAGTA</td>
    <td>TTGACCTGACTAGCTGATCA</td>
    <td>AGTCTGATCAGTAGCTAGTC</td>
  </tr>

 <tr>
    <td>hmx4</td>
    <td>TTGAGTCTCGGTAAGCTGCA</td>
    <td>TGGAGCCCCTTAATAGTTCTCA</td>
    <td>TAGCATCTCCATCTTCCTCCTC</td>
    <td>
      <a href="Miseq Graphs/hmx4_frameshift.png" target="_blank">
        <img src="Miseq Graphs/hmx4_frameshift.png" alt="MiSeq Graph">
      </a>
    </td>
  </tr>
</table>

</body>
</html>
